{"flutter":{"platforms":{"android":{"default":{"projectId":"zanzibar-tourism-dit","appId":"1:931093926341:android:491da83e4aa46672e3fbac","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"zanzibar-tourism-dit","appId":"1:931093926341:ios:391c1bf2fc64c5f9e3fbac","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"zanzibar-tourism-dit","configurations":{"android":"1:931093926341:android:491da83e4aa46672e3fbac","ios":"1:931093926341:ios:391c1bf2fc64c5f9e3fbac","web":"1:931093926341:web:a0fbac5b417fbfe1e3fbac"}}}}}}